<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Saip</display-name>
  <context-param>
  	<param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Development</param-value>
  </context-param>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  <filter>
  	<filter-name>LoginFilter</filter-name>
    <filter-class>controller.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <session-config>
    <session-timeout>
        30
    </session-timeout>
  </session-config>
  <welcome-file-list>
      <welcome-file>/pages/login.xhtml</welcome-file>
  </welcome-file-list>
  <error-page>
      <exception-type>javax.faces.application.ViewExpiredException</exception-type>
      <location>/pages/login.xhtml</location>
  </error-page>
  <error-page>
      <error-code>403</error-code>
      <location>/pages/sin_permiso.xhtml</location>
  </error-page>
  <login-config>
      <auth-method>FORM</auth-method>
      <realm-name>sdSaip</realm-name>
      <form-login-config>
          <form-login-page>/pages/login.xhtml</form-login-page>
          <form-error-page>/pages/error.xhtml</form-error-page>
      </form-login-config>
  </login-config> 
   <security-constraint>
        <display-name>Login</display-name>
        <web-resource-collection>
            <web-resource-name>Https</web-resource-name>
            <description/>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
    </security-constraint>  
</web-app>